_AR1 72 0 COMMON 1
_AR2 70 0 COMMON 1
__S0 181 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 147 0 CODE 0
_ISR EB 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_main 31 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_cont1 46 0 BANK0 1
__end_of_ADC 15B 0 CODE 0
_cont2 44 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 16E 0 CODE 0
__end_of_ISR 127 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 15B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 4A 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main EB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 2D 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_segmentos 20 0 BANK0 1
__ptext1 16E 0 CODE 0
__ptext2 147 0 CODE 0
__ptext3 EB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2D 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 181 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 31 0 CODE 0
__Lcinit F 0 CODE 0
_main$327 4A 0 BANK0 1
_main$328 4B 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 127 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_ADC_VAL1 42 0 BANK0 1
__pbssBANK0 40 0 BANK0 1
_ADC_VAL2 40 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 181 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
ADC@ADC_VALUE 78 0 COMMON 1
_CONT_BIN 74 0 COMMON 1
init_ram0 15F 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 31 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 301 CODE 8 0
bssCOMMON 70 7B COMMON 70 1
dataBANK0 20 4B BANK0 20 1
%locals
dist/default/production\Laboratorio_2.X.production.o
C:\Users\TOSHIBA\AppData\Local\Temp\sk7g.s
824 F 0 CODE 0
827 F 0 CODE 0
898 F 0 CODE 0
899 10 0 CODE 0
900 11 0 CODE 0
901 12 0 CODE 0
902 13 0 CODE 0
903 14 0 CODE 0
904 15 0 CODE 0
905 16 0 CODE 0
906 17 0 CODE 0
907 18 0 CODE 0
911 1D 0 CODE 0
912 1E 0 CODE 0
913 1F 0 CODE 0
914 20 0 CODE 0
915 21 0 CODE 0
916 22 0 CODE 0
917 23 0 CODE 0
918 24 0 CODE 0
919 25 0 CODE 0
920 26 0 CODE 0
923 27 0 CODE 0
924 28 0 CODE 0
925 29 0 CODE 0
926 2A 0 CODE 0
927 2B 0 CODE 0
928 2C 0 CODE 0
934 2D 0 CODE 0
936 2D 0 CODE 0
937 2E 0 CODE 0
872 15B 0 CODE 0
873 15B 0 CODE 0
874 15C 0 CODE 0
875 15D 0 CODE 0
876 15E 0 CODE 0
883 15F 0 CODE 0
884 15F 0 CODE 0
885 164 0 CODE 0
886 165 0 CODE 0
887 166 0 CODE 0
888 167 0 CODE 0
889 168 0 CODE 0
890 169 0 CODE 0
891 16A 0 CODE 0
892 16B 0 CODE 0
893 16C 0 CODE 0
894 16D 0 CODE 0
Lab22.c
61 31 0 CODE 0
62 31 0 CODE 0
63 36 0 CODE 0
64 3B 0 CODE 0
65 3D 0 CODE 0
66 3F 0 CODE 0
67 41 0 CODE 0
70 43 0 CODE 0
71 4F 0 CODE 0
73 55 0 CODE 0
76 57 0 CODE 0
77 61 0 CODE 0
79 67 0 CODE 0
81 69 0 CODE 0
82 76 0 CODE 0
84 79 0 CODE 0
85 86 0 CODE 0
86 89 0 CODE 0
87 89 0 CODE 0
88 8F 0 CODE 0
89 9E 0 CODE 0
92 AD 0 CODE 0
93 BA 0 CODE 0
94 BD 0 CODE 0
95 BE 0 CODE 0
96 C6 0 CODE 0
97 C7 0 CODE 0
99 C9 0 CODE 0
100 D8 0 CODE 0
101 DB 0 CODE 0
102 DC 0 CODE 0
103 E4 0 CODE 0
104 E5 0 CODE 0
26 16E 0 CODE 0
27 16E 0 CODE 0
28 171 0 CODE 0
29 172 0 CODE 0
30 173 0 CODE 0
31 174 0 CODE 0
32 177 0 CODE 0
34 178 0 CODE 0
35 17C 0 CODE 0
36 17E 0 CODE 0
37 17F 0 CODE 0
38 180 0 CODE 0
ADC.c
4 147 0 CODE 0
5 147 0 CODE 0
6 148 0 CODE 0
7 148 0 CODE 0
8 14B 0 CODE 0
9 14C 0 CODE 0
10 14E 0 CODE 0
12 14F 0 CODE 0
14 150 0 CODE 0
16 15A 0 CODE 0
Lab22.c
40 EB 0 CODE 0
41 EB 0 CODE 0
42 F1 0 CODE 0
43 F3 0 CODE 0
45 F4 0 CODE 0
46 FC 0 CODE 0
47 100 0 CODE 0
50 101 0 CODE 0
51 109 0 CODE 0
52 10D 0 CODE 0
54 10E 0 CODE 0
55 112 0 CODE 0
56 114 0 CODE 0
57 11A 0 CODE 0
59 120 0 CODE 0
40 4 0 CODE 0
