%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\TOSHIBA\AppData\Local\Temp\sk7g.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
$dist/default/production\Laboratorio_2.X.production.o
cinit CODE 0 F F 22 2
text1 CODE 0 16E 16E 13 2
text2 CODE 0 147 147 14 2
text3 CODE 0 EB EB 3C 2
maintext CODE 0 31 31 BA 2
cstackCOMMON COMMON 1 76 76 6 1
cstackBANK0 BANK0 1 4A 4A 2 1
inittext CODE 0 15B 15B 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 40 40 A 1
idataBANK0 CODE 0 127 127 20 2
dataBANK0 BANK0 1 20 20 20 1
bssCOMMON COMMON 1 70 70 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 181-1FFF 2
ENTRY 3-3 2
ENTRY 181-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 181-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 181-1FFF 2
STRING 3-3 2
STRING 181-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio_2.X.production.o
F cinit CODE >824:C:\Users\TOSHIBA\AppData\Local\Temp\sk7g.s
F cinit CODE >827:C:\Users\TOSHIBA\AppData\Local\Temp\sk7g.s
F cinit CODE >898:C:\Users\TOSHIBA\AppData\Local\Temp\sk7g.s
10 cinit CODE >899:C:\Users\TOSHIBA\AppData\Local\Temp\sk7g.s
11 cinit CODE >900:C:\Users\TOSHIBA\AppData\Local\Temp\sk7g.s
12 cinit CODE >901:C:\Users\TOSHIBA\AppData\Local\Temp\sk7g.s
13 cinit CODE >902:C:\Users\TOSHIBA\AppData\Local\Temp\sk7g.s
14 cinit CODE >903:C:\Users\TOSHIBA\AppData\Local\Temp\sk7g.s
15 cinit CODE >904:C:\Users\TOSHIBA\AppData\Local\Temp\sk7g.s
16 cinit CODE >905:C:\Users\TOSHIBA\AppData\Local\Temp\sk7g.s
17 cinit CODE >906:C:\Users\TOSHIBA\AppData\Local\Temp\sk7g.s
18 cinit CODE >907:C:\Users\TOSHIBA\AppData\Local\Temp\sk7g.s
1D cinit CODE >911:C:\Users\TOSHIBA\AppData\Local\Temp\sk7g.s
1E cinit CODE >912:C:\Users\TOSHIBA\AppData\Local\Temp\sk7g.s
1F cinit CODE >913:C:\Users\TOSHIBA\AppData\Local\Temp\sk7g.s
20 cinit CODE >914:C:\Users\TOSHIBA\AppData\Local\Temp\sk7g.s
21 cinit CODE >915:C:\Users\TOSHIBA\AppData\Local\Temp\sk7g.s
22 cinit CODE >916:C:\Users\TOSHIBA\AppData\Local\Temp\sk7g.s
23 cinit CODE >917:C:\Users\TOSHIBA\AppData\Local\Temp\sk7g.s
24 cinit CODE >918:C:\Users\TOSHIBA\AppData\Local\Temp\sk7g.s
25 cinit CODE >919:C:\Users\TOSHIBA\AppData\Local\Temp\sk7g.s
26 cinit CODE >920:C:\Users\TOSHIBA\AppData\Local\Temp\sk7g.s
27 cinit CODE >923:C:\Users\TOSHIBA\AppData\Local\Temp\sk7g.s
28 cinit CODE >924:C:\Users\TOSHIBA\AppData\Local\Temp\sk7g.s
29 cinit CODE >925:C:\Users\TOSHIBA\AppData\Local\Temp\sk7g.s
2A cinit CODE >926:C:\Users\TOSHIBA\AppData\Local\Temp\sk7g.s
2B cinit CODE >927:C:\Users\TOSHIBA\AppData\Local\Temp\sk7g.s
2C cinit CODE >928:C:\Users\TOSHIBA\AppData\Local\Temp\sk7g.s
2D cinit CODE >934:C:\Users\TOSHIBA\AppData\Local\Temp\sk7g.s
2D cinit CODE >936:C:\Users\TOSHIBA\AppData\Local\Temp\sk7g.s
2E cinit CODE >937:C:\Users\TOSHIBA\AppData\Local\Temp\sk7g.s
4 intentry CODE >40:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\Lab22.c
EB text3 CODE >40:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\Lab22.c
EB text3 CODE >41:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\Lab22.c
F1 text3 CODE >42:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\Lab22.c
F3 text3 CODE >43:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\Lab22.c
F4 text3 CODE >45:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\Lab22.c
FC text3 CODE >46:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\Lab22.c
100 text3 CODE >47:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\Lab22.c
101 text3 CODE >50:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\Lab22.c
109 text3 CODE >51:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\Lab22.c
10D text3 CODE >52:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\Lab22.c
10E text3 CODE >54:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\Lab22.c
112 text3 CODE >55:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\Lab22.c
114 text3 CODE >56:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\Lab22.c
11A text3 CODE >57:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\Lab22.c
120 text3 CODE >59:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\Lab22.c
147 text2 CODE >4:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\ADC.c
147 text2 CODE >5:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\ADC.c
148 text2 CODE >6:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\ADC.c
148 text2 CODE >7:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\ADC.c
14B text2 CODE >8:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\ADC.c
14C text2 CODE >9:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\ADC.c
14E text2 CODE >10:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\ADC.c
14F text2 CODE >12:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\ADC.c
150 text2 CODE >14:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\ADC.c
15A text2 CODE >16:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\ADC.c
16E text1 CODE >26:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\Lab22.c
16E text1 CODE >27:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\Lab22.c
171 text1 CODE >28:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\Lab22.c
172 text1 CODE >29:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\Lab22.c
173 text1 CODE >30:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\Lab22.c
174 text1 CODE >31:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\Lab22.c
177 text1 CODE >32:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\Lab22.c
178 text1 CODE >34:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\Lab22.c
17C text1 CODE >35:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\Lab22.c
17E text1 CODE >36:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\Lab22.c
17F text1 CODE >37:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\Lab22.c
180 text1 CODE >38:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\Lab22.c
31 maintext CODE >61:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\Lab22.c
31 maintext CODE >62:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\Lab22.c
36 maintext CODE >63:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\Lab22.c
3B maintext CODE >64:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\Lab22.c
3D maintext CODE >65:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\Lab22.c
3F maintext CODE >66:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\Lab22.c
41 maintext CODE >67:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\Lab22.c
43 maintext CODE >70:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\Lab22.c
4F maintext CODE >71:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\Lab22.c
55 maintext CODE >73:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\Lab22.c
57 maintext CODE >76:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\Lab22.c
61 maintext CODE >77:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\Lab22.c
67 maintext CODE >79:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\Lab22.c
69 maintext CODE >81:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\Lab22.c
76 maintext CODE >82:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\Lab22.c
79 maintext CODE >84:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\Lab22.c
86 maintext CODE >85:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\Lab22.c
89 maintext CODE >86:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\Lab22.c
89 maintext CODE >87:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\Lab22.c
8F maintext CODE >88:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\Lab22.c
9E maintext CODE >89:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\Lab22.c
AD maintext CODE >92:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\Lab22.c
BA maintext CODE >93:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\Lab22.c
BD maintext CODE >94:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\Lab22.c
BE maintext CODE >95:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\Lab22.c
C6 maintext CODE >96:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\Lab22.c
C7 maintext CODE >97:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\Lab22.c
C9 maintext CODE >99:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\Lab22.c
D8 maintext CODE >100:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\Lab22.c
DB maintext CODE >101:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\Lab22.c
DC maintext CODE >102:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\Lab22.c
E4 maintext CODE >103:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\Lab22.c
E5 maintext CODE >104:C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\New folder\Laboratorio_2\Laboratorio 2.X\Lab22.c
15B inittext CODE >872:C:\Users\TOSHIBA\AppData\Local\Temp\sk7g.s
15B inittext CODE >873:C:\Users\TOSHIBA\AppData\Local\Temp\sk7g.s
15C inittext CODE >874:C:\Users\TOSHIBA\AppData\Local\Temp\sk7g.s
15D inittext CODE >875:C:\Users\TOSHIBA\AppData\Local\Temp\sk7g.s
15E inittext CODE >876:C:\Users\TOSHIBA\AppData\Local\Temp\sk7g.s
15F inittext CODE >883:C:\Users\TOSHIBA\AppData\Local\Temp\sk7g.s
15F inittext CODE >884:C:\Users\TOSHIBA\AppData\Local\Temp\sk7g.s
164 inittext CODE >885:C:\Users\TOSHIBA\AppData\Local\Temp\sk7g.s
165 inittext CODE >886:C:\Users\TOSHIBA\AppData\Local\Temp\sk7g.s
166 inittext CODE >887:C:\Users\TOSHIBA\AppData\Local\Temp\sk7g.s
167 inittext CODE >888:C:\Users\TOSHIBA\AppData\Local\Temp\sk7g.s
168 inittext CODE >889:C:\Users\TOSHIBA\AppData\Local\Temp\sk7g.s
169 inittext CODE >890:C:\Users\TOSHIBA\AppData\Local\Temp\sk7g.s
16A inittext CODE >891:C:\Users\TOSHIBA\AppData\Local\Temp\sk7g.s
16B inittext CODE >892:C:\Users\TOSHIBA\AppData\Local\Temp\sk7g.s
16C inittext CODE >893:C:\Users\TOSHIBA\AppData\Local\Temp\sk7g.s
16D inittext CODE >894:C:\Users\TOSHIBA\AppData\Local\Temp\sk7g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 181 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\TOSHIBA\AppData\Local\Temp\sk7g.o
_main 62 0 CODE 0 maintext dist/default/production\Laboratorio_2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
start 18 0 CODE 0 init C:\Users\TOSHIBA\AppData\Local\Temp\sk7g.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\TOSHIBA\AppData\Local\Temp\sk7g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\TOSHIBA\AppData\Local\Temp\sk7g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\TOSHIBA\AppData\Local\Temp\sk7g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\TOSHIBA\AppData\Local\Temp\sk7g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\TOSHIBA\AppData\Local\Temp\sk7g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\TOSHIBA\AppData\Local\Temp\sk7g.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_segmentos 20 0 BANK0 1 dataBANK0 dist/default/production\Laboratorio_2.X.production.o
_ADC_VAL1 42 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_2.X.production.o
_ADC_VAL2 40 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\TOSHIBA\AppData\Local\Temp\sk7g.o
___stacklo 0 0 ABS 0 - C:\Users\TOSHIBA\AppData\Local\Temp\sk7g.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio_2.X.production.o
__pcstackBANK0 4A 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\TOSHIBA\AppData\Local\Temp\sk7g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 62 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 28E 0 CODE 0 text2 dist/default/production\Laboratorio_2.X.production.o
_AR1 72 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_2.X.production.o
_AR2 70 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_2.X.production.o
_ISR 1D6 0 CODE 0 text3 dist/default/production\Laboratorio_2.X.production.o
__S0 181 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_CONT_BIN 74 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__end_of_ADC 2B6 0 CODE 0 text2 dist/default/production\Laboratorio_2.X.production.o
__end_of_ISR 24E 0 CODE 0 text3 dist/default/production\Laboratorio_2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\TOSHIBA\AppData\Local\Temp\sk7g.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Laboratorio_2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 62 0 CODE 0 maintext dist/default/production\Laboratorio_2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__Hinittext 0 0 ABS 0 inittext -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_2.X.production.o
init_fetch0 2B6 0 CODE 0 inittext dist/default/production\Laboratorio_2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 5A 0 CODE 0 cinit dist/default/production\Laboratorio_2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 2DC 0 CODE 0 text1 dist/default/production\Laboratorio_2.X.production.o
__ptext2 28E 0 CODE 0 text2 dist/default/production\Laboratorio_2.X.production.o
__ptext3 1D6 0 CODE 0 text3 dist/default/production\Laboratorio_2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 5A 0 CODE 0 cinit dist/default/production\Laboratorio_2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 24E 0 CODE 0 idataBANK0 dist/default/production\Laboratorio_2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
ADC@ADC_VALUE 78 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_2.X.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 2BE 0 CODE 0 inittext dist/default/production\Laboratorio_2.X.production.o
__end_of_main 1D6 0 CODE 0 maintext dist/default/production\Laboratorio_2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__end_of_setup 302 0 CODE 0 text1 dist/default/production\Laboratorio_2.X.production.o
_main$327 4A 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_2.X.production.o
_main$328 4B 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cont1 46 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_2.X.production.o
_cont2 44 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_2.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorio_2.X.production.o
_setup 2DC 0 CODE 0 text1 dist/default/production\Laboratorio_2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorio_2.X.production.o
__size_of_ADC 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio_2.X.production.o
__pbssBANK0 40 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 17D 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 2C 1
bssCOMMON 1 70 70 C 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
