_AR1 74 0 COMMON 1
_AR2 72 0 COMMON 1
__S0 F2 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 82 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main 2B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup DF 0 CODE 0
__end_of_ISR AC 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 CC 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 82 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 27 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 DF 0 CODE 0
__ptext2 82 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 27 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 F2 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2B 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 AC 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup F2 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_CONT_BIN 76 0 COMMON 1
init_ram0 D0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 7A 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2B 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1E3 CODE 8 0
bssCOMMON 70 7C COMMON 70 1
dataBANK0 20 3F BANK0 20 1
%locals
dist/default/production\Laboratorio_2.X.production.o
C:\Users\TOSHIBA\AppData\Local\Temp\suq4.s
812 F 0 CODE 0
815 F 0 CODE 0
874 F 0 CODE 0
875 10 0 CODE 0
876 11 0 CODE 0
877 12 0 CODE 0
878 13 0 CODE 0
879 14 0 CODE 0
880 15 0 CODE 0
881 16 0 CODE 0
882 17 0 CODE 0
883 18 0 CODE 0
887 1D 0 CODE 0
888 1E 0 CODE 0
889 1F 0 CODE 0
890 20 0 CODE 0
891 21 0 CODE 0
892 22 0 CODE 0
893 23 0 CODE 0
894 24 0 CODE 0
895 25 0 CODE 0
896 26 0 CODE 0
902 27 0 CODE 0
904 27 0 CODE 0
905 28 0 CODE 0
848 CC 0 CODE 0
849 CC 0 CODE 0
850 CD 0 CODE 0
851 CE 0 CODE 0
852 CF 0 CODE 0
859 D0 0 CODE 0
860 D0 0 CODE 0
861 D5 0 CODE 0
862 D6 0 CODE 0
863 D7 0 CODE 0
864 D8 0 CODE 0
865 D9 0 CODE 0
866 DA 0 CODE 0
867 DB 0 CODE 0
868 DC 0 CODE 0
869 DD 0 CODE 0
870 DE 0 CODE 0
Lab22.c
52 2B 0 CODE 0
53 2B 0 CODE 0
54 30 0 CODE 0
55 32 0 CODE 0
56 34 0 CODE 0
57 36 0 CODE 0
60 38 0 CODE 0
61 44 0 CODE 0
63 4A 0 CODE 0
66 4C 0 CODE 0
67 56 0 CODE 0
69 5C 0 CODE 0
71 5E 0 CODE 0
72 6B 0 CODE 0
74 6E 0 CODE 0
75 7B 0 CODE 0
22 DF 0 CODE 0
23 DF 0 CODE 0
24 E2 0 CODE 0
25 E3 0 CODE 0
26 E4 0 CODE 0
27 E5 0 CODE 0
28 E8 0 CODE 0
30 E9 0 CODE 0
31 ED 0 CODE 0
32 EF 0 CODE 0
33 F0 0 CODE 0
34 F1 0 CODE 0
36 82 0 CODE 0
37 82 0 CODE 0
38 88 0 CODE 0
39 8A 0 CODE 0
41 8B 0 CODE 0
42 93 0 CODE 0
43 97 0 CODE 0
46 98 0 CODE 0
47 A0 0 CODE 0
48 A4 0 CODE 0
50 A5 0 CODE 0
36 4 0 CODE 0
